#Flower
FLWR_ADDRESS=0.0.0.0
FLWR_PORT=4042
FLWR_USER=orange
FLWR_PASS=orange123456789
LOG_HOST=

#Training
MODEL=reshugonet
N_CLASSES=3
ROUNDS=4
LOCAL_EPOCHS=5
BATCH_SIZE=32
LR=0.0001
LR_SCHEDULER=True
DATA_AUGMENTATION=True
CRITERION=cross_entropy

FRACTION_FIT=1
FRACTION_EVAL=1
MIN_SAMPLE_SIZE=2
MIN_NUM_CLIENTS=2
NUM_WORKERS=10

#MLFLOW
LOAD_MLFLOW_MODEL=True
MLFLOW_HOST=web
MLFLOW_PORT=5000

#SQL
MYSQL_DATABASE=mlflow
MYSQL_USER=hugo
MYSQL_PASSWORD=orange
MYSQL_ROOT_PASSWORD=orange123456789

#FTP
FTP_PORT=219
FTP_USER=orange
FTP_PASS=qf5vw89fz14ap04
FTP_HOST=localhost
